server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://apiservice:8080/api/;
  }

  location /images/ {
    proxy_pass http://apiservice:8080/;
  }

  error_page 500 502 503 504 /index.html;
}
